<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KETAN PERSONAL WEBSITE</title>
  </head>
  <body>
    <h1>KETAN THOMBARE</h1>
    <p><em>founder of <strong><a href="https://www.quora.com/profile/Ketan-Thombare-2">nything</a></strong></em>
      <br>
    I am a professor at Cornell University. My research focuses on algorithms and networks, the roles they play in large-scale social and information systems, and their broader societal implications. My work has been supported by an NSF Career Award, an ONR Young Investigator Award, a MacArthur Foundation Fellowship, a Packard Foundation Fellowship, a Simons Investigator Award, a Sloan Foundation Fellowship, a Vannevar Bush Faculty Fellowship, and grants from Facebook, Google, Yahoo, the MacArthur Foundation, the ARO, and the NSF. I am a member of the National Academy of Sciences, the National Academy of Engineering, and the American Academy of Arts and Sciences.</p>
<hr size="5">
<h3>books and reading</h3>
<ul>
<li><a href="https://books.google.co.in/books?id=hBl2IIcbLy0C&printsec=frontcover&redir_esc=y#v=onepage&q&f=false">thermal Engineering</a></li>
<li><a href="https://www.google.co.in/books/edition/Hydraulic_Machines/RhB_AgAAQBAJ?hl=en&gbpv=1&dq=hydraulic+machine&printsec=frontcover">hydrolic machine</a></li>
<li><a href="https://www.google.co.in/books/edition/Theory_of_Machines/xT1X3N_NQCsC?hl=en&gbpv=1&dq=theory+of+machine&printsec=frontcover">theory of machine</a></li>
</ul>
<h3>WORK EXPERIENCE</h3>
<table>
  <tr>
    <td></td>

  </tr>
</table>
<table>
  <tr>
    <td>2010-2013</td>
    <td>JSW STEEL LIMITED</td>
  </tr>
  <tr>
<td>2014</td>
<td>PARAS DEFENCE AND SPACE</td>
  </tr>
</table>
<hr size="3">
<table cellspacing="30">
  <tr>
    <td><table>
      <tr>
        <td><table>
          <tr>
            <td>java</td>
            <td>✬✬✬✬✬</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>✬✬✬✬</td>
          </tr>
          <tr>
            <td>phython</td>
            <td>✬✬✬✬</td>
           </tr>
           <tr>
            <td>data science</td>
              <td>✬✬</td>
           </tr>

           <tr>
            <td>azure</td>
              <td>✬✬</td>
              </tr>
            </td>
           </tr>
       <tr>
        <td>c++</td>
          <td>✬</td>
        </tr>
    </table>


<hr>
  </body>
  <h3><a href="hobbies.html">my hobbies</a></h3>
  <h3><a href="contact.html">my contact</a></h3>

</html>
